---
scan_result_policy:
- name: test-policy
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    scanners:
    - secret_detection
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: default
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 12566932
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: false
